<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>EmberJobs</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script>
      window.ENV = {{ENV}};
    </script>

    <link rel="stylesheet" href="assets/app.css">
    <script src="https://cdn.firebase.com/js/client/1.0.6/firebase.js"></script>

    <script src="/assets/app.js"></script>
  </head>
  <body>
    <script>
      window.EmberJobs = require('ember-jobs/app')['default'].create(ENV.APP);
    </script>
  </body>
</html>
